# Hola :smile: me llamo Alejandro Arista

### Soy un ingeniero apasionado por el mundo de las redes y la programación. Linkedln --> [Alejandro Ari](www.linkedin.com/in/alejandro-arista)

![LETRERO DE UNDER CONSTRUCTION](https://ps.w.org/easy-under-construction/assets/banner-772x250.png?rev=2417171)
_______________________________

- :man_technologist: Give a look to my repository (Dale un vistaso a mis repositorios)
    - [Temaro del curso que estoy cursando](https://github.com/Alejandro-Ari/bootcamp-programacion-tech)

_______________________________

> "Dalo todo no te guardes nada"

_______________________________

### Acerca de mi

1. Actualmete estoy aprendiendo a programar en varios lenguajes.
2. Amante de la ciberseguridad.

```Python
## Esto es algo breve en Python

acerca_de_mi = {
    gatos: True,
    perros: True,
    country: "Mexico City",
    age = 27;
    main_protocolos: [
        "BGP", "OSPF", "EIGRP", "HSRP","ARP", "STP", "RSPT"
    ],
    lenguajes: [
        "Python",
        "Mas_proximamente" 
    ]
}

```

### Sigueme en LinkedIn:

[![Alejandro-ari](lk.png)](www.linkedin.com/in/alejandro-arista)


*1.5 millones de ganas de aprender*


## Mi experiencia con vendors en redes

| Vendor | Dispositivos | Porcentaje |
|--------|--------------|------------|
|Cisco | SDWAN - Router - Switch - WLC - AP - Fw | 100% |
|Teldat | Router - WLC - AP | 90% |
| HP | SW - AP | 70% |
| Huawei | SDWAN - Router - SW | 30% |    
